VITE_API_BASE_URL=https://tra-dev.crm.dynamics.com
VITE_AZURE_CLIENT_ID=b65d8e0b-8c61-40bb-8bc0-33ed4023f2dc
VITE_AZURE_TENANT_ID=185fc38c-2c1b-4307-a164-24a4072e83e1
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/185fc38c-2c1b-4307-a164-24a4072e83e1
VITE_API_URL=https://taxrelief-dev.crm.dynamics.com/api/data/v9.2